apiVersion: ENC[AES256_GCM,data:JqQ=,iv:s5GS68E67WTAYGEl+JDHBWUV/Fy/Jus41WNuNpK6KAk=,tag:RujTtH9r/uHWe0KU5AORmg==,type:str]
kind: ENC[AES256_GCM,data:leOlelO2,iv:ThFfDY+4c3NvQn22dkGWZi1G1Vnu/NazY9bsMBa7/ds=,tag:9aK9w3+asCSfPqO3sPVQZg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wy6NbVD2exCgWjM=,iv:SHmdQRa4SiQPS8gGO3Z0qA/+WEs9278IT5ZwF3sr8/g=,tag:/Iw+msJk35bpYuAbLOjUYw==,type:str]
    namespace: ENC[AES256_GCM,data:HpsmwrBZyA==,iv:1/wyUn9GH5h/SzZC27L/M+yW+He5/MoDMHWJ7Ho3pPw=,tag:oB7hWpZDEfnMlrpmeuXcdg==,type:str]
type: ENC[AES256_GCM,data:MObeWCVJ,iv:N/PkaSRKBivDzLDRqoFKMEXPt3mBmdSK5WKA+gD76xY=,tag:TqGaUh3H4p7tSAurqinf9w==,type:str]
stringData:
    PERPLEXITY_API_KEY: ENC[AES256_GCM,data:tjRy3y7AVMf0FJ24ijYZgKjIoksQomQ=,iv:6EkucQKYb9bTA6ZmHtXrN3dH8rMeXvaTjgS7STPDeJQ=,tag:LJimXVeOo3BGGEGlTyKzdA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:dRlrIXKiqImOwocK/GrU,iv:TkwLVWyTbteEl+bxm9wUmn7lW25ERAZotzgPt0OfEbY=,tag:EQN6jNv+0c3zUNlp2tEwQA==,type:str]
    FIRECRAWL_API_KEY: ENC[AES256_GCM,data:ZoTUlD06aHTlFn00GcfGoqTC,iv:r4CzfegHi5JzpRYg7ClglUHidYGSlo4rN0Kj7tr+Qow=,tag:FYe6rbgirYnT5WQubp1h7Q==,type:str]
    GITHUB_PERSONAL_ACCESS_TOKEN: ENC[AES256_GCM,data:XFM3e4wITgNEFZ3RVGED7X4=,iv:CTHAzhGwazZ7IhySnQCdxq2ucmG7gIvFy+m/0EtiJyU=,tag:XFbvdbFY7kWMODJfLZQF8w==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:YqIfuwMrmyYU8NaA6ByCVKzlfgD/,iv:mAFYWVz+a8LlGqomk8XkE9lD5OsI6HOi7EsgiDXSKAQ=,tag:fY+Hq4Uqqo5fUZT08HqBKg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:AGhuaTBU9SJlkEILnPcydHZZ1pCtl6tlSK43v6fgfpZ/kK4=,iv:PxamigyGfmomT786iqXKv99stVT4J/hFLqnXxGHR4gs=,tag:8UhGlGXTlaodLbd0FAFvDg==,type:str]
    OAUTH_TOKEN_OAUTH2: ENC[AES256_GCM,data:sDWHFFvkJaHVeP81YQe4bg==,iv:nsE+47eegezd9P6F5UiNHd88KcKsX9p9eM/4Sg+6msQ=,tag:VNbcddNqbB5HYT5X8YMavA==,type:str]
sops:
    age:
        - recipient: age1jvdaxyz9yn2cspr6mfk9v7gf9282fnnre8wutg86wlavr968tvtqyn8a5z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeXJHTDFzdER1S1Z6ZnYr
            NFlCcmEvQmxhcHpTblUrMG82YkJpNDFjdGxjCkY1V0lxaTcrOEVyaG80bTM2R2ht
            TUZ6cUVZU3NQTkorc3BjY2RWQ2NlNEkKLS0tIHZPVXNZTVg0VFFKV1lpY25KUldP
            eFJDZmNvdklSRGJVMkVPSyszOVg5L2cK6OfRD6J0IB9b44KZA1ZRlWi3VNsu69xr
            ERx2mn5VKfIyygOymTp74DKzTfrtDte4yYw00YS8onwuEKiZqOVLkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-10T02:08:24Z"
    mac: ENC[AES256_GCM,data:xWZpzxR7onbj/ZgoiwJ5OqByHZ9+KOJLABdVliuwyADsDb/yp/bMGs/EcbBV9bwBU5Qn/MdI8qdhoxgY6fnDtSCvafkgI7r1xZ5eq4R+3D+R18XHU/oGHNIxrGqmqGE1fdEmqQWkzYV+8WQ4Pa7JUdvz0leWrA1mTcoCfJ1jtYg=,iv:ALFcPyT0xeuD0c5wRyz+7TZH5OPvXlhU84lfWfRqG+w=,tag:remjzVrQYhXbkf6jM1AFJw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
