apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- github-webhook-receiver.yaml
- git-sources.yaml
- namespaces.yaml
- flagger-setup.yaml
- sops-age-key.sops.yaml
